SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

DROP DATABASE IF EXISTS `lightning-compare_eloquent`;
CREATE DATABASE IF NOT EXISTS `lightning-compare_eloquent` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `lightning-compare_eloquent`;

CREATE TABLE `customers` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `orders` (
  `id` mediumint(8) UNSIGNED NOT NULL,
  `customer_id` mediumint(8) UNSIGNED NOT NULL,
  `amount` float UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `customers`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `orders`
  MODIFY `id` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT;
DROP DATABASE IF EXISTS `lightning-compare_lightning`;
CREATE DATABASE IF NOT EXISTS `lightning-compare_lightning` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `lightning-compare_lightning`;

CREATE TABLE `customers` (
  `cst_id` int(11) NOT NULL,
  `cst_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

CREATE TABLE `orders` (
  `rdr_id` int(11) NOT NULL,
  `rdr_cst_id` int(11) DEFAULT NULL,
  `rdr_amount` float UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;


ALTER TABLE `customers`
  ADD PRIMARY KEY (`cst_id`);

ALTER TABLE `orders`
  ADD PRIMARY KEY (`rdr_id`) USING BTREE;


ALTER TABLE `customers`
  MODIFY `cst_id` int(11) NOT NULL AUTO_INCREMENT;

ALTER TABLE `orders`
  MODIFY `rdr_id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
